### ISSUE TITLE
XError causing OBS segfaults

### ISSUE THREAD

**Issue by Renari** [WarmUpTill/SceneSwitcher#1337]
### Operating System Info

Other

### Other OS

Arch Linux

### OBS Studio Version

31.0.3

### Advanced Scene Switcher Version

1.29.2

### Plugin settings

AAAJLXicvVVNc9MwEP0rmR0OwDiZOKW09a2EAhkolKaUA1MYRd7YmsqSR1qlCZ38d0aS4zhtgQvlFOVpP5/erm+hYtxoC9m3W1CsQsjgrc41QQKF0a6GbM6kxQRq5ixO2QJfYckWQhvIhg3asTFMSpQtoNW4ZKpAyMg4TMBei/pkifyTmhIz1NpZ0vUxJ6GVncw/anqt1Taqz1tqQ2NhuBN0smDSMW/btRg7S7oaa5ULfzUukV9PFKFZsG05/I9Gt+AjY+cwHOwlQKvaH9cJOCUodL1AY0P+dJ1Arvn1FImEKqz3NVgIS2jarCWz5069ckTeJRJRMnvmqbuHTomRsx/YrMNiKYpSiqKkybyt3V4YX2FjYTbxL3BJkMG5U9A8zg4ecoLv5P7dl4hBAnwnSayoMdrm7zGDPV/2YMfjjS/oTy6hYu/jeZvkkAHLF9b2gw77Huznh4fpkOVp/2D/aNZ/MdrL+yzfZ/0Zpi8YzkcMD1O48wrBPUqoTTitpSBCc6Zt+B9EXnuxj4bDddKc06Oj9VUT4ERajEF+75u+PGh9h95z8+DvNF3jyu5OTAQh+3bVst6FSBeFxLO78JbPkNdiUaGirsq4lpLVFvP7Q7ArHt7F4HTVk+G4TkB48mujOVoLCUhdCB7knTsT5utU52IuvJJvgUSFP7hWlgwTKo6BRV+nfXhyhn+bnHXSJs+gaHbOXHNnN+NgsMDlWKu5KHxoVGwmd5YNCT+30VjXDV8+X1caj0rfjVC5vtmylw7T/8gf9wvsQpBnJbLQ1JPB98Hzfi9s8t6JKoTCJ7C5PX+Y1higZXWzwbu0zp2UlhvE7eqt2FJU4meHyJ0njBnfeCh+CbZ2ofiv4T5uiganuDYgns7/hQauEmD8v4yT5ajwx0JYMRNS0AqSpuS8/QR6iylKDAUFaYRn3ls3dxPC6oH7dN+nWF5ETYRz/CWsIINjR3qqneFofTGx3cfXv320fmOLv2s3Kvvp5ftn3W7DOsZ2h/vXvkpAqNrRJTPC1xUwb7boApsQnx26DdLqB9LB6GgwgvUvKoIzMw==

### OBS Studio Log URL

https://obsproject.com/logs/XupTKaBMZrVApe21

### Expected Behavior

OBS does not crash

### Current Behavior

OBS crashes

### Steps to Reproduce

1. Add a macro that checks the window title
2. Open an close a window that matches repeatedly
3. Eventually OBS will crash
...

### Anything else we should know?

The error does not appear to show up in the obs logs however when obs is run from a terminal I see this:

```
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0xda00004
  Serial number of failed request:  343516
  Current serial number in output stream:  343516
warning: QObject::killTimer: Timers cannot be stopped from another thread
warning: QObject::~QObject: Timers cannot be stopped from another thread
warning: QBasicTimer::stop: Failed. Possibly trying to stop from a different thread
warning: QBasicTimer::stop: Failed. Possibly trying to stop from a different thread
error: eglMakeCurrent failed
error: eglMakeCurrent failed
error: eglMakeCurrent failed
error: eglMakeCurrent failed
fish: Job 1, 'obs' terminated by signal SIGSEGV (Address boundary error)
```

This always occurs when closing a window, it does not happen every time a window is closed. My guess is that the window terminates as ASS is trying to pull the window title.

**Comment by WarmUpTill** [comment]
Thank you for reporting the crash!

I will try to reproduce the issue on my side and look for a fix as soon as I can.
Would you be able to create a backtrace of the crash in the mean time?

**Comment by Renari** [comment]
```
X Error of failed request:  BadWindow (invalid Window parameter)
  Major opcode of failed request:  20 (X_GetProperty)
  Resource id in failed request:  0xd000004
  Serial number of failed request:  69598
  Current serial number in output stream:  69598
[Thread 0x7fffa15fe6c0 (LWP 39743) exited]
[Thread 0x7fff97fff6c0 (LWP 39744) exited]
warning: QObject::killTimer: Timers cannot be stopped from another thread
warning: QObject::~QObject: Timers cannot be stopped from another thread
warning: QBasicTimer::stop: Failed. Possibly trying to stop from a different thread
warning: QBasicTimer::stop: Failed. Possibly trying to stop from a different thread
error: eglMakeCurrent failed
error: eglMakeCurrent failed

Thread 12 "libobs: graphic" received signal SIGSEGV, Segmentation fault.
[Switching to Thread 0x7fffa3fff6c0 (LWP 39737)]
0x00007ffff2b9528d in __memmove_avx512_unaligned_erms () from /usr/lib/libc.so.6
(gdb) bt
#0  0x00007ffff2b9528d in __memmove_avx512_unaligned_erms () from /usr/lib/libc.so.6
#1  0x00007ffff55763b8 in ?? () from /usr/lib/libobs.so.30
#2  0x00007ffff5576590 in ?? () from /usr/lib/libobs.so.30
#3  0x00007ffff557ee20 in ?? () from /usr/lib/libobs.so.30
#4  0x00007ffff2aacf8b in start_thread (arg=<optimized out>) at pthread_create.c:448
#5  0x00007ffff2b2f1fc in __clone3 () from /usr/lib/libc.so.6
```
hmm

**Comment by Renari** [comment]
It looks like to get a good trace I'd need to setup an obs dev environment I'll look into doing that.

**Comment by Renari** [comment]
according to: https://linux.die.net/man/3/xfetchname

This is where the BadWindow error is coming from, I'm not sure how this should be handled.

**Comment by Renari** [comment]
So this issue is really odd, without ASS the issue does not occur, however with ASS my pipewire capture continue to function after opening and closing the window multiple times. This eventually leads to a crash with OBS outputting errors about corrupt pipewire streams. Without ASS however after closing the window once, the capture is dead.

**Comment by WarmUpTill** [comment]
Thanks for providing the additional information!

While I was not able to reproduce the problem myself I think I can work around it with the linked PR.
A build will be available here in a few minutes:
https://github.com/WarmUpTill/SceneSwitcher/actions/runs/14355805071?pr=1341

But I guess it likely won't be compatible with Arch Linux.

Are you able to rebuild the plugin yourself? (Branch `xerror`)
If so, does this solve your problem?

**Comment by Renari** [comment]
So far I've been unable to reproduce it building from that branch.

**Comment by WarmUpTill** [comment]
That is good news! Thanks for your support!
I will merge the changes and probably release a new version during the weekend.
