### ISSUE TITLE
OBS crashing on Scene Collection switch due to Advanced Scene Switcher

### ISSUE THREAD

**Issue by superplex25** [WarmUpTill/SceneSwitcher#1404]
### Operating System Info

Windows 10

### OBS Studio Version

31.0.4

### Advanced Scene Switcher Version

1.30.2

### Plugin settings

{"sceneGroups":[],"macros":[{"name":"Hide Start Music","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":true,"checkConditionsInParallel":false,"onChange":false,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Hide Start Music","version":1},"macroActionConditionSplitterPosition":[{"pos":214},{"pos":214}],"macroElseActionSplitterPosition":[{"pos":182},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] Start Music - Fistbump Mashup"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":1000,"state":1,"restriction":3,"duration":{"value":{"value":1.0,"type":0},"unit":0,"version":1},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":102,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] Start Music - BOTW"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":1000,"state":1,"restriction":3,"duration":{"value":{"value":1.0,"type":0},"unit":0,"version":1},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":102,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] Start Music - Rise Above"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":1000,"state":1,"restriction":3,"duration":{"value":{"value":1.0,"type":0},"unit":0,"version":1},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":102,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] Start Music - I'm Here Mashup"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":1000,"state":1,"restriction":3,"duration":{"value":{"value":1.0,"type":0},"unit":0,"version":1},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":102,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] Start Music - Raising Rings"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":1000,"state":1,"restriction":3,"duration":{"value":{"value":1.0,"type":0},"unit":0,"version":1},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":102,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] Start Music - Friends"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":1000,"state":1,"restriction":3,"duration":{"value":{"value":1.0,"type":0},"unit":0,"version":1},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":102,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] Start Music - I Am All Of Me Mashup"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":1000,"state":1,"restriction":3,"duration":{"value":{"value":1.0,"type":0},"unit":0,"version":1},"version":1}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"scene_visibility","sceneSelection":{"type":0,"name":"AUDIO MASTER"},"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":"[AUDIO] Start Music"},"action":1}],"elseActions":[],"inputVariables":[]},{"name":"End Music - Light of Hope","group":true,"groupData":{"collapsed":false,"size":3}},{"name":"Light of Hope - Transition Change","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":false,"checkConditionsInParallel":false,"onChange":false,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Light of Hope - Transition Change","version":1},"macroActionConditionSplitterPosition":[{"pos":214},{"pos":214}],"macroElseActionSplitterPosition":[{"pos":182},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"scene_visibility","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"sceneSelection":{"type":0,"name":"[AUDIO] End Music"},"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":"[MS] End Music - Light of Hope"},"condition":0}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"transition","actionType":1,"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":""},"sceneSelection":{"type":0,"name":"End Blank"},"duration":{"value":{"value":5.0,"type":0},"unit":0,"version":1},"transitionType":0,"transition":"Fade","setDuration":true,"setType":true},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"transition","actionType":1,"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":""},"sceneSelection":{"type":0,"name":""},"duration":{"value":{"value":5.0,"type":0},"unit":0,"version":1},"transitionType":0,"transition":"Fade","setDuration":true,"setType":true}],"elseActions":[],"inputVariables":[]},{"name":"Light of Hope - End Transition","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":false,"checkConditionsInParallel":false,"onChange":true,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Light of Hope - End Transition","version":1},"macroActionConditionSplitterPosition":[{"pos":211},{"pos":211}],"macroElseActionSplitterPosition":[{"pos":173},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] End Music - Light of Hope"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":1000,"state":1,"restriction":3,"duration":{"value":{"value":24.0,"type":0},"unit":0,"version":1},"version":1}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"scene_switch","sceneSelection":{"type":0,"name":"End Blank"},"transitionType":1,"duration":{"value":{"value":2.0,"type":0},"unit":0,"version":1},"blockUntilTransitionDone":true,"sceneType":0}],"elseActions":[],"inputVariables":[]},{"name":"Light of Hope - Stop Recording","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":false,"checkConditionsInParallel":false,"onChange":true,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Light of Hope - Stop Recording","version":1},"macroActionConditionSplitterPosition":[{"pos":211},{"pos":211}],"macroElseActionSplitterPosition":[{"pos":173},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"scene","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"sceneSelection":{"type":0,"name":"End Blank"},"type":10,"pattern":".*Scene.*","useTransitionTargetScene":false,"regexConfig":{"enable":true,"partial":false,"options":0},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":101,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] End Music - Light of Hope"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":0,"state":6,"restriction":0,"duration":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"version":1}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"recording","action":0,"folder":"C:/Users/super/Videos","format":"%CCYY-%MM-%DD %hh-%mm-%ss"}],"elseActions":[],"inputVariables":[]},{"name":"End Music - Collection Room","group":true,"groupData":{"collapsed":false,"size":4}},{"name":"Collection Room - Transition Change","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":false,"checkConditionsInParallel":false,"onChange":false,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Collection Room - Transition Change","version":1},"macroActionConditionSplitterPosition":[{"pos":214},{"pos":214}],"macroElseActionSplitterPosition":[{"pos":182},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"scene_visibility","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"sceneSelection":{"type":0,"name":"[AUDIO] End Music"},"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":"[MS] End Music - Collection Room"},"condition":0}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"transition","actionType":1,"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":""},"sceneSelection":{"type":0,"name":"End Blank"},"duration":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"transitionType":0,"transition":"Cut","setDuration":false,"setType":true},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"transition","actionType":1,"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":""},"sceneSelection":{"type":0,"name":""},"duration":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"transitionType":0,"transition":"Cut","setDuration":false,"setType":true}],"elseActions":[],"inputVariables":[]},{"name":"Collection Room - Show End Music","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":true,"checkConditionsInParallel":false,"onChange":true,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Collection Room - Show End Music","version":1},"macroActionConditionSplitterPosition":[{"pos":214},{"pos":214}],"macroElseActionSplitterPosition":[{"pos":182},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"scene_visibility","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"sceneSelection":{"type":0,"name":"[AUDIO] End Music"},"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":"[MS] End Music - Collection Room"},"condition":0},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"transition","logic":101,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"condition":101,"transitionType":0,"transition":"","sceneSelection":{"type":0,"name":"End Scene"},"duration":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"version":1}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"scene_visibility","sceneSelection":{"type":0,"name":"AUDIO MASTER"},"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":"[AUDIO] End Music"},"action":0},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"wait","duration":{"value":{"value":5.0,"type":0},"unit":0,"version":1},"duration2":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"waitType":0,"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"scene_visibility","sceneSelection":{"type":0,"name":"AUDIO MASTER"},"sceneItemSelection":{"type":0,"idxType":0,"idx":0,"item":"[AUDIO] End Music"},"action":1}],"elseActions":[],"inputVariables":[]},{"name":"Collection Room - End Transition","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":false,"checkConditionsInParallel":false,"onChange":true,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Collection Room - End Transition","version":1},"macroActionConditionSplitterPosition":[{"pos":211},{"pos":211}],"macroElseActionSplitterPosition":[{"pos":173},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] End Music - Collection Room"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":1000,"state":1,"restriction":3,"duration":{"value":{"value":4.5,"type":0},"unit":0,"version":1},"version":1}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"scene_switch","sceneSelection":{"type":0,"name":"End Blank"},"transitionType":1,"duration":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"blockUntilTransitionDone":true,"sceneType":0}],"elseActions":[],"inputVariables":[]},{"name":"Collection Room - Stop Recording","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":false,"checkConditionsInParallel":false,"onChange":true,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Collection Room - Stop Recording","version":1},"macroActionConditionSplitterPosition":[{"pos":211},{"pos":211}],"macroElseActionSplitterPosition":[{"pos":173},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"scene","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"sceneSelection":{"type":0,"name":"End Blank"},"type":10,"pattern":".*Scene.*","useTransitionTargetScene":false,"regexConfig":{"enable":true,"partial":false,"options":0},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"media","logic":101,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"source":{"type":0,"name":"[MS] End Music - Collection Room"},"sceneSelection":{"type":0,"name":""},"sourceType":0,"checkType":0,"state":6,"restriction":0,"duration":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"version":1}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"recording","action":0,"folder":"C:/Users/super/Videos","format":"%CCYY-%MM-%DD %hh-%mm-%ss"}],"elseActions":[],"inputVariables":[]},{"name":"Transition to Music Practice Scene","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":false,"checkConditionsInParallel":false,"onChange":true,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Transition to Music Practice Scene","version":1},"macroActionConditionSplitterPosition":[{"pos":214},{"pos":214}],"macroElseActionSplitterPosition":[{"pos":182},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"transition","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"condition":101,"transitionType":0,"transition":"","sceneSelection":{"type":0,"name":"Music Practice Scene"},"duration":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"version":1}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"filter","source":{"type":0,"name":"[SC] Music Scene Camera BG"},"filter":{"type":0,"name":"Move Mask Width (Crop)"},"action":0,"inputMethod":0,"sourceSetting":{"id":"filter","description":"Filter (List)"},"manualSettingValue":"","tempVar":{"type":0,"idx":-1,"id":"","version":1},"settings":"","sourceSettingButton":{"id":"move_filter_start","description":"Start"},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"filter","source":{"type":0,"name":"[SC] Music Scene Firefox Window"},"filter":{"type":0,"name":"Move Mask Width (Crop)"},"action":0,"inputMethod":0,"sourceSetting":{"id":"filter","description":"Filter (List)"},"manualSettingValue":"","tempVar":{"type":0,"idx":-1,"id":"","version":1},"settings":"","sourceSettingButton":{"id":"move_filter_start","description":"Start"},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"filter","source":{"type":0,"name":"[SC] Music Scene Cam"},"filter":{"type":0,"name":"Move Mask Width (Crop)"},"action":0,"inputMethod":0,"sourceSetting":{"id":"filter","description":"Filter (List)"},"manualSettingValue":"","tempVar":{"type":0,"idx":-1,"id":"","version":1},"settings":"","sourceSettingButton":{"id":"move_filter_start","description":"Start"},"version":1}],"elseActions":[],"inputVariables":[]},{"name":"Transition to Music Performance Scene","group":false,"pauseSaveBehavior":0,"pause":true,"parallel":false,"checkConditionsInParallel":false,"onChange":true,"skipExecOnStart":false,"stopActionsIfNotDone":false,"useShortCircuitEvaluation":false,"useCustomConditionCheckInterval":false,"customConditionCheckInterval":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"dockSettings":{"register":false,"hasRunButton":true,"hasPauseButton":true,"hasStatusLabel":false,"highlightIfConditionsTrue":false,"runButtonText":"Run","pauseButtonText":"Pause","unpauseButtonText":"Unpause","conditionsTrueStatusText":"Conditions are true.","conditionsFalseStatusText":"Conditions are false.","dockId":"ADVSS-Transition to Music Performance Scene","version":1},"macroActionConditionSplitterPosition":[{"pos":211},{"pos":211}],"macroElseActionSplitterPosition":[{"pos":173},{"pos":0}],"registerHotkeys":false,"pauseHotkey":[],"unpauseHotkey":[],"togglePauseHotkey":[],"conditions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":false,"version":1},"id":"transition","logic":0,"durationModifier":{"time_constraint":0,"seconds":{"value":{"value":0.0,"type":0},"unit":0,"version":1}},"condition":101,"transitionType":0,"transition":"","sceneSelection":{"type":0,"name":"Music Performance Scene"},"duration":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"version":1}],"actions":[{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"filter","source":{"type":0,"name":"[SC] Music Scene Camera BG"},"filter":{"type":0,"name":"Move Mask Width (Full)"},"action":0,"inputMethod":0,"sourceSetting":{"id":"filter","description":"Filter (List)"},"manualSettingValue":"","tempVar":{"type":0,"idx":-1,"id":"","version":1},"settings":"","sourceSettingButton":{"id":"move_filter_start","description":"Start"},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"filter","source":{"type":0,"name":"[SC] Music Scene Firefox Window"},"filter":{"type":0,"name":"Move Mask Width (Full)"},"action":0,"inputMethod":0,"sourceSetting":{"id":"filter","description":"Filter (List)"},"manualSettingValue":"","tempVar":{"type":0,"idx":-1,"id":"","version":1},"settings":"","sourceSettingButton":{"id":"move_filter_start","description":"Start"},"version":1},{"segmentSettings":{"collapsed":false,"useCustomLabel":false,"customLabel":"My label","enabled":true,"version":1},"id":"filter","source":{"type":0,"name":"[SC] Music Scene Cam"},"filter":{"type":0,"name":"Move Mask Width (Full)"},"action":0,"inputMethod":0,"sourceSetting":{"id":"filter","description":"Filter (List)"},"manualSettingValue":"","tempVar":{"type":0,"idx":-1,"id":"","version":1},"settings":"","sourceSettingButton":{"id":"move_filter_start","description":"Start"},"version":1}],"elseActions":[],"inputVariables":[]}],"macroSettings":{"highlightExecuted":true,"highlightConditions":false,"highlightActions":false,"newMacroCheckInParallel":false,"newMacroRegisterHotkey":false,"newMacroUseShortCircuitEvaluation":false,"saveSettingsOnMacroChange":true},"variables":[],"switches":[],"ignoreWindows":[],"screenRegion":[],"pauseEntries":[],"sceneRoundTrip":[],"sceneTransitions":[],"defaultTransitions":[],"defTransitionDelay":0,"ignoreIdleWindows":[],"idleTargetType":0,"idleSceneName":"","idleTransitionName":"","idleEnable":false,"idleTime":60,"executableSwitches":[],"randomSwitches":[],"fileSwitches":[],"readEnabled":false,"readPath":"","writeEnabled":false,"writePath":"","mediaSwitches":[],"timeSwitches":[],"audioSwitches":[],"audioFallbackTargetType":0,"audioFallbackScene":"","audioFallbackTransition":"","audioFallbackEnable":false,"audioFallbackDuration":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"videoSwitches":[],"interval":50,"non_matching_scene":"","switch_if_not_matching":0,"noMatchDelay":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"cooldown":{"value":{"value":0.0,"type":0},"unit":0,"version":1},"enableCooldown":false,"active":true,"startup_behavior":1,"autoStartEvent":2,"logLevel":0,"logLevelVersion":1,"showSystemTrayNotifications":false,"disableHints":false,"disableFilterComboboxFilter":false,"disableMacroWidgetCache":false,"warnPluginLoadFailure":true,"hideLegacyTabs":true,"priority0":10,"priority1":0,"priority2":2,"priority3":8,"priority4":6,"priority5":9,"priority6":7,"priority7":4,"priority8":1,"priority9":5,"priority10":3,"threadPriority":3,"transitionOverrideOverride":false,"adjustActiveTransitionType":true,"lastImportPath":"","startHotkey":[],"stopHotkey":[],"toggleHotkey":[],"newMacroHotkey":[{"control":true,"key":"OBS_KEY_N"}],"upMacroSegmentHotkey":[],"downMacroSegmentHotkey":[],"removeMacroSegmentHotkey":[],"tabWidgetOrder":[{"generalTab":0},{"macroTab":1},{"windowTitleTab":2},{"executableTab":3},{"screenRegionTab":4},{"mediaTab":5},{"fileTab":6},{"randomTab":7},{"timeTab":8},{"idleTab":9},{"sceneSequenceTab":10},{"audioTab":11},{"videoTab":12},{"sceneGroupTab":13},{"transitionsTab":14},{"pauseTab":15},{"websocketConnectionTab":16},{"mqttConnectionTab":17},{"twitchConnectionTab":18},{"variableTab":19},{"actionQueueTab":20}],"saveWindowGeo":false,"windowPosX":199,"windowPosY":215,"windowWidth":1000,"windowHeight":600,"macroListMacroEditSplitterPosition":[{"pos":143},{"pos":830}],"version":"20488afdd164c29a83b1a76788cde209494be1ae","websocketConnections":[],"mqttConnections":[],"twitchConnections":[],"actionQueues":[]}

### OBS Studio Log URL

https://obsproject.com/logs/FeFF5VUdzrfuqITg

### OBS Studio Crash Log URL

https://obsproject.com/logs/LEbVzlP8iJSiunZ6

### Expected Behavior

I expected OBS to change scene collections without any issues.

### Current Behavior

OBS crashed, saying:
"There was a problem while changing scene collections and some sources could not be unloaded. This issue is typically caused by plugins that are not releasing resources properly. Please ensure that any plugins you are using are up to date. OBS Studio will exit to prevent any potential data corruption."

### Steps to Reproduce

1. Open OBS with the Advanced Scene Switcher settings used above.
2. Switch to a new scene collection.
3. Wait for OBS to crash.

**Comment by WarmUpTill** [comment]
Thanks for reporting the issue!

The crash logs seems to indicate that this happened during a shutdown of OBS:

```
w32-pthreads.dll!pthread_mutex_unlock+0x27
obs.dll!proc_handler_call+0x80
advanced-scene-switcher-lib.dll!advss::SendWebsocketVendorEvent+0xf0
advanced-scene-switcher-lib.dll!std::_Func_impl_no_alloc<`advss::setup'::`2'::<lambda_2>,void>::_Do_call+0x81
advanced-scene-switcher-lib.dll!advss::RunStopSteps+0x5f
advanced-scene-switcher-lib.dll!advss::SwitcherData::Stop+0xbc
advanced-scene-switcher-lib.dll!advss::SwitcherData::~SwitcherData+0x2b
advanced-scene-switcher-lib.dll!FreeSceneSwitcher+0x24
obs.dll!free_module+0x34
obs.dll!obs_shutdown+0x36c
obs64.exe!OBSApp::~OBSApp+0x62
obs64.exe!run_program+0xfe4
obs64.exe!main+0x79a
obs64.exe!qtEntryPoint+0x15d
obs64.exe!__scrt_common_main_seh+0x106
kernel32.dll!0x7ffa8c8f7374
ntdll.dll!0x7ffa8d25cc91
```

OBS does not seem to like it when websocket requests are sent out with `obs_websocket_vendor_emit_event` in that phase.
I already tried guarding for that scenario in the past, but for some reason it does not seem to work for you.
This might be a potential race condition.

Are you able to reproduce the crash reliably?
If so, can I ask you to install this build, and check, if it is still reproducible?

https://github.com/WarmUpTill/SceneSwitcher/actions/runs/16089962215?pr=1405

You will have to be logged into GitHub to be able to download it at the bottom of the page.

**Comment by superplex25** [comment]
Yep, it's consistent. And it still happens even with that build.

**Crash log:**
https://obsproject.com/logs/0Y9nBJQsIw2g76nt

**OBS log:**
https://obsproject.com/logs/BfsL3JN1g0ObOxYs

**Comment by WarmUpTill** [comment]
Hm strange ... I cannot explain why it would behave like this and I am also not able to reproduce it on my end.
I added an explicit check if the `obs-websocket` module is still loaded before any calls to its API to try to work around the problem.
A build will be available here in a few minutes:
https://github.com/WarmUpTill/SceneSwitcher/actions/runs/16097402286?pr=1405

Can you give the a try when you find the time to?
Thanks for your support! :)

**Comment by superplex25** [comment]
Gave it a try, it still doesn't work. I may just have to start a fresh build of OBS and reinstall the plugin.

**Crash log:**
https://obsproject.com/logs/ndaOZrFR027Of6Eh

**OBS log:**
https://obsproject.com/logs/g1J6QMaSHBBtyXg2

**Comment by WarmUpTill** [comment]
I am at a complete loss how it can behave like that.
If the fresh install helps I would be very relieved :D

**Comment by superplex25** [comment]
While doing a fresh install of OBS didn't seem to help, I checked the logs and noticed my capture card audio source was doing weird things. Swapped the USB port it was plugged into and that seemed to help. Not sure why the plugin and my capture card seemed to be doing weird things, but that's now fixed. Thanks for the help!

**Comment by WarmUpTill** [comment]
Very strange ... but I am glad you were able to resolve the issue!

**Comment by superplex25** [comment]
Thanks, though the issue re-appeared after a while. I think it's just an issue with my current hardware as it's fairly dated, and my capture card has no issues on newer hardware I tested it on but don't daily drive.

**Comment by WarmUpTill** [comment]
Another user facing the same type of crash just gave me a very important hint and I have the _suspicion_ that the crash is in fact triggered by another plugin.
Would it be possible for you to test if uninstalling "Source Copy" resolves the issue if you have the chance to?

**Comment by superplex25** [comment]
Hey, sorry for the late reply to this! I ended up simply creating a new install of OBS in the end. I did have the Source Copy plugin installed on the old install, however; did that end up being an issue that came up?

**Comment by WarmUpTill** [comment]
No worries!
Yes, basically any other plugin not properly handling the release of source references could lead to the crash log you had shared.
In most cases it was caused source copy, but the problem has since been fixed with https://github.com/exeldro/obs-source-copy/commit/7fc76b680fe42d24f2c0b29fa231563c46195266.

**Comment by magetower-rgb** [comment]
Had the same problem (Obs crash on changing scene collection), with the same error as the user reported here.
After uninstalling advanced scene switcher the problem no longer exist.

**Comment by WarmUpTill** [comment]
> Had the same problem (Obs crash on changing scene collection), with the same error as the user reported here.
> After uninstalling advanced scene switcher the problem no longer exist.

Thanks for letting me know!

Can you please share the crash log, just so I can be certain that this is indeed the same problem?

If it should turn out to be the case all I can recommend to do is to ensure that all plugins you have installed are up to date.

**Comment by TheRealAlexV** [comment]
I'm seeing the exact same crash on OBS 32.1.2 + adv-ss 1.35.1 — 3 identical crashes today, same stack as the original reporter.

**New finding: adv-ss restarts itself after `handleShutdown()` has already stopped it**, because `SaveSceneSwitcher(saving=false)` calls `Start()` without checking `obsIsShuttingDown`. The session log proves it:

```
==== Shutting down ==================================================
[adv-ss] stopped          ← handleShutdown → Stop (OBSIsShuttingDown guard WORKS here)
[adv-ss] started          ← SaveSceneSwitcher restarts! (no shutdown guard)
[obs-websocket] [...] Finished shutting down.
[adv-ss] stopped          ← FreeSceneSwitcher → Stop → RunStopSteps → SendWebsocketVendorEvent → CRASH
```

The restart chain: `handleSceneCollectionChanging()` fires during shutdown, `sceneCollectionStop=true`, then the save/load cycle calls `switcher->Start()` — which later means `FreeSceneSwitcher::Stop()` fires `SendWebsocketVendorEvent` while obs-websocket is already unloaded.

**Fix** (3 lines changed):
1. `SendWebsocketVendorEvent()`: added `obs_module_loaded("obs-websocket")` guard
2. `handleSceneCollectionChanging()`: early return if `obsIsShuttingDown`
3. `SaveSceneSwitcher()` loading path: guard `Start()` with `obsIsShuttingDown`

The `OBSIsShuttingDown()` check already in `SendWebsocketVendorEvent` can't help because the restart creates a scenario where Stop runs while the switcher believes it was legitimately started (not in shutdown context).

**Comment by WarmUpTill** [comment]
> I'm seeing the exact same crash on OBS 32.1.2 + adv-ss 1.35.1 — 3 identical crashes today, same stack as the original reporter.
> 
> **New finding: adv-ss restarts itself after `handleShutdown()` has already stopped it**, because `SaveSceneSwitcher(saving=false)` calls `Start()` without checking `obsIsShuttingDown`. The session log proves it:
> 
> ```
> ==== Shutting down ==================================================
> [adv-ss] stopped          ← handleShutdown → Stop (OBSIsShuttingDown guard WORKS here)
> [adv-ss] started          ← SaveSceneSwitcher restarts! (no shutdown guard)
> [obs-websocket] [...] Finished shutting down.
> [adv-ss] stopped          ← FreeSceneSwitcher → Stop → RunStopSteps → SendWebsocketVendorEvent → CRASH
> ```
> 
> The restart chain: `handleSceneCollectionChanging()` fires during shutdown, `sceneCollectionStop=true`, then the save/load cycle calls `switcher->Start()` — which later means `FreeSceneSwitcher::Stop()` fires `SendWebsocketVendorEvent` while obs-websocket is already unloaded.
> 
> **Fix** (3 lines changed):
> 
>     1. `SendWebsocketVendorEvent()`: added `obs_module_loaded("obs-websocket")` guard
> 
>     2. `handleSceneCollectionChanging()`: early return if `obsIsShuttingDown`
> 
>     3. `SaveSceneSwitcher()` loading path: guard `Start()` with `obsIsShuttingDown`
> 
> 
> The `OBSIsShuttingDown()` check already in `SendWebsocketVendorEvent` can't help because the restart creates a scenario where Stop runs while the switcher believes it was legitimately started (not in shutdown context).

Thanks for letting me know!
Unfortunately, the AI analysis _might_ be incorrect in this case.

The crash happens in OBS itself (`obs.dll!proc_handler_call+0x80`) and not the Advanced Scene Switcher.
This type of crash can happen, if *any* plugin or theoretically OBS itself leaks resources.
Most of the time the Advanced Scene Switcher plugin is just the first to try to access the corrupted resources.

Do you have other plugins installed?
If so, which ones?
For example, as mentioned above at one point this type of crash was caused by a leak in the source clone plugin.

Unfortunately, the proposed fix won't work, because ...
 * The `obs_module_loaded` function does not exist.
Regardless something in that vein was tried before, but did not help:
https://github.com/WarmUpTill/SceneSwitcher/pull/1405/changes#diff-a3ac9849b606fd6263869d9e2c32a1b3e60cb36b4d88b1898abb6bde6991e68cR120-R138
 Plugins are still loaded at that point.
 * "SaveSceneSwitcher() loading path: guard Start() with obsIsShuttingDown" won't have any effect, since settings are not _loaded_ during shutdown. They are only being _saved_.
 * The statement "The OBSIsShuttingDown() check already in SendWebsocketVendorEvent can't help because the restart creates a scenario where Stop runs while the switcher believes it was legitimately started (not in shutdown context)." is just wrong.
 The value of `obsIsShuttingDown` never gets reset back to `false` at any point.

But I appreciate you proposing a solution!
